#CodeMix Usage Data
#Sat Mar 02 20:29:32 CET 2019
misc/arch=x86_64
misc/timestamp=2 mars 2019 19\:29\:32
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=3c1f61e1765c13604195efd01d5a24e2
misc/count=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=393561109
misc/proxy=disabled
misc/systemId=1f5E6ea09002AF2D9BE
misc/period=148075
misc/install-id=73fd4ee4-7b98-4574-810d-de8108891628
